<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="stylesheet" href="assets/css/deps.min.css" />
    <link rel="stylesheet" href="assets/css/app.min.css" />
    <link
      rel="shortcut icon"
      href="assets/img/favicon.ico"
      type="image/x-icon"
    />
    <title>Treinamento Angular</title>
  </head>
  <body>
    <div ui-view></div>
  </body>
  <script src="assets/js/deps.min.js"></script>
  <script src="assets/js/app.min.js"></script>
</html>
